spring.application.name=portfolio-service
logging.level.=ERROR
logging.file=${java.io.tmpdir}/${spring.application.name}.log
spring.data.mongodb.port=0
spring.mongodb.embedded.storage.databaseDir=/home/sclater/sandbox/mongo-test-db